# sling-org-apache-sling-auth-core

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/auth/core/: AuthConstants.java  AuthUtil.java  AuthenticationSupport.java  JakartaLoginEventDecorator.java  LoginEventDecorator.java  package-info.java
src/main/java/org/apache/sling/auth/core/impl/: AbstractAuthenticationHandlerHolder.java  AuthenticationHandlerHolder.java  AuthenticationHandlerWrapper.java  AuthenticationHandlersManager.java  AuthenticationRequirementHolder.java  AuthenticationRequirementsManager.java  AuthenticatorWebConsolePlugin.java  FailureCodesMapper.java  HttpBasicAuthenticationHandler.java  LoginServlet.java  LogoutServlet.java  PathBasedHolder.java  PathBasedHolderCache.java  SlingAuthenticationMetrics.java  SlingAuthenticator.java  SlingAuthenticatorServiceListener.java
src/main/java/org/apache/sling/auth/core/impl/engine/: EngineAuthenticationHandlerHolder.java  EngineSlingAuthenticator.java
src/main/java/org/apache/sling/auth/core/impl/hc/: DefaultLoginsHealthCheck.java
src/main/java/org/apache/sling/auth/core/spi/: AbstractAuthenticationFormServlet.java  AbstractAuthenticationHandler.java  AbstractJakartaAuthenticationFormServlet.java  AuthenticationFeedbackHandler.java  AuthenticationHandler.java  AuthenticationInfo.java  AuthenticationInfoPostProcessor.java  DefaultAuthenticationFeedbackHandler.java  DefaultJakartaAuthenticationFeedbackHandler.java  JakartaAuthenticationFeedbackHandler.java  JakartaAuthenticationHandler.java  JakartaAuthenticationInfoPostProcessor.java  package-info.java
src/main/java/org/apache/sling/engine/auth/: AuthenticationHandler.java  AuthenticationInfo.java  Authenticator.java  NoAuthenticationHandlerException.java  package-info.java
src/test/java/org/apache/sling/auth/core/: AuthUtilTest.java
src/test/java/org/apache/sling/auth/core/impl/: AuthenticationHandlersManagerTest.java  AuthenticationHandlersTest.java  AuthenticationRequirementsManagerTest.java  FailureCodesMapperTest.java  PathBasedHolderTest.java  SlingAuthenticationMetricsTest.java  SlingAuthenticatorOsgiJavaxTest.java  SlingAuthenticatorOsgiTest.java  SlingAuthenticatorServiceListenerTest.java  SlingAuthenticatorTest.java
src/test/java/org/apache/sling/auth/core/impl/hc/: DefaultLoginsHealthCheckTest.java  SetField.java
src/test/java/org/apache/sling/auth/core/spi/: AuthenticationInfoTest.java  ReadOnlyAuthenticationInfoTest.java
